<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tcowern/Desktop/DevMountain/iOS%20Precoursework/Dictionary.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1459&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=559007149.168557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
