<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tcowern/Desktop/DevMountain/Week%201/Wednesday/Journal.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2523&amp;EndingColumnNumber=16&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=565154798.351703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tcowern/Desktop/DevMountain/Week%201/Wednesday/Journal.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=20&amp;StartingLineNumber=37&amp;Timestamp=565154798.352222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
