<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2h-e5-Rcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="X7N-5y-Znd">
            <objects>
                <tableViewController id="Cwq-g3-H0f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fq4-OP-Yyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItemCell" rowHeight="74" id="UF1-Pq-Mat">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF1-Pq-Mat" id="1UO-q6-nsj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-l7-K4F">
                                            <rect key="frame" x="24" y="19" width="277.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-zh-C42">
                                            <rect key="frame" x="309.5" y="8" width="57.5" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sH7-zh-C42" secondAttribute="height" multiplier="1:1" id="5uC-fg-Mas"/>
                                            </constraints>
                                            <state key="normal" title="Button" backgroundImage="noKanye"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DhG-l7-K4F" firstAttribute="top" secondItem="1UO-q6-nsj" secondAttribute="topMargin" constant="8" id="1gl-6M-Qvl"/>
                                        <constraint firstAttribute="bottom" secondItem="sH7-zh-C42" secondAttribute="bottom" constant="8" id="K4X-k9-Ppo"/>
                                        <constraint firstItem="sH7-zh-C42" firstAttribute="top" secondItem="1UO-q6-nsj" secondAttribute="top" constant="8" id="Lm2-dw-ibM"/>
                                        <constraint firstItem="DhG-l7-K4F" firstAttribute="leading" secondItem="1UO-q6-nsj" secondAttribute="leadingMargin" constant="8" id="anW-Xq-h7F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DhG-l7-K4F" secondAttribute="bottom" constant="8" id="btl-oh-yTf"/>
                                        <constraint firstItem="sH7-zh-C42" firstAttribute="leading" secondItem="DhG-l7-K4F" secondAttribute="trailing" constant="8" id="h84-um-kkL"/>
                                        <constraint firstAttribute="trailing" secondItem="sH7-zh-C42" secondAttribute="trailing" constant="8" id="hxn-zy-NPN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwq-g3-H0f" id="Qba-1L-jS8"/>
                            <outlet property="delegate" destination="Cwq-g3-H0f" id="g3R-6Y-Fnm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mlE-Va-6W5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cgv-h4-0p5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbM-gP-FA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2A-kB-PUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2h-e5-Rcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ru3-Mq-gD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwq-g3-H0f" kind="relationship" relationship="rootViewController" id="1KI-Zc-uhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R37-V0-uhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="noKanye" width="500" height="500"/>
    </resources>
</document>
