<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5D-ah-V8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ODu-LB-Txh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0S-ue-taX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="OZn-1S-f0O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pR-Of-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5D-ah-V8Z" kind="relationship" relationship="viewControllers" id="cQg-6p-nAD"/>
                        <segue destination="Fdn-VR-Pfg" kind="relationship" relationship="viewControllers" id="1DE-Dk-rQa"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-687" y="-93"/>
        </scene>
        <!--Item-->
        <scene sceneID="wju-aa-0zy">
            <objects>
                <tableViewController id="c5D-ah-V8Z" customClass="MessageListTableViewController" customModule="BulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnC-5T-wzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zdq-Qw-xpc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-GL-HxR">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-pO-xTh">
                                    <rect key="frame" x="315" y="10" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="SWE-Gz-LW7"/>
                                    </constraints>
                                    <state key="normal" title="Post"/>
                                    <connections>
                                        <action selector="BulletinBoardPostClicked:" destination="c5D-ah-V8Z" eventType="touchUpInside" id="OmT-oW-YNU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ah5-pO-xTh" secondAttribute="trailing" constant="10" id="01d-Yv-Xj3"/>
                                <constraint firstItem="t7w-GL-HxR" firstAttribute="leading" secondItem="Zdq-Qw-xpc" secondAttribute="leading" id="1h9-Hu-2wM"/>
                                <constraint firstItem="t7w-GL-HxR" firstAttribute="top" secondItem="Zdq-Qw-xpc" secondAttribute="top" id="9dy-bw-bUN"/>
                                <constraint firstAttribute="bottom" secondItem="t7w-GL-HxR" secondAttribute="bottom" id="fPc-qu-0wT"/>
                                <constraint firstAttribute="bottom" secondItem="Ah5-pO-xTh" secondAttribute="bottom" constant="10" id="iBz-HG-3KS"/>
                                <constraint firstItem="Ah5-pO-xTh" firstAttribute="leading" secondItem="t7w-GL-HxR" secondAttribute="trailing" constant="10" id="r18-ka-FNI"/>
                                <constraint firstItem="Ah5-pO-xTh" firstAttribute="top" secondItem="Zdq-Qw-xpc" secondAttribute="top" constant="10" id="va7-Du-z0P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="JAQ-qK-PCY" detailTextLabel="iHc-st-Sc4" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="1Il-nt-WT9">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Il-nt-WT9" id="9fI-aZ-lHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAQ-qK-PCY">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHc-st-Sc4">
                                            <rect key="frame" x="16" y="45.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5D-ah-V8Z" id="XEy-e5-pws"/>
                            <outlet property="delegate" destination="c5D-ah-V8Z" id="jbz-rk-3WG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="SED-xp-tJL"/>
                    <connections>
                        <outlet property="bulletinBoardSearchBar" destination="t7w-GL-HxR" id="lQE-ZH-u1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF6-rt-aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-411.544227886057"/>
        </scene>
        <!--Item-->
        <scene sceneID="IBq-B8-dfa">
            <objects>
                <tableViewController id="Fdn-VR-Pfg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGD-Zn-Aob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="saI-AE-D4J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-bW-hEU">
                                    <rect key="frame" x="0.0" y="5" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KOd-QW-c2G" detailTextLabel="nPc-bK-YKm" style="IBUITableViewCellStyleSubtitle" id="MZd-gy-Nb7">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZd-gy-Nb7" id="KFd-Uh-d1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOd-QW-c2G">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPc-bK-YKm">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fdn-VR-Pfg" id="rZQ-ae-eCK"/>
                            <outlet property="delegate" destination="Fdn-VR-Pfg" id="5Z5-Lo-j3m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5qo-x6-e1Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lf-xf-t6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="276.61169415292358"/>
        </scene>
    </scenes>
</document>
