<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-nu-uVI">
                                <rect key="frame" x="17.5" y="60" width="340" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-xd-zfV">
                                <rect key="frame" x="17.5" y="105" width="340" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iup-Of-NrJ">
                                <rect key="frame" x="17.5" y="150" width="340" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-rR-3UV" userLabel="image">
                                <rect key="frame" x="92.5" y="195" width="190" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0tZ-rR-3UV" secondAttribute="height" multiplier="1:1" id="AWf-AF-hGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="bioLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-3y-Sdt">
                                <rect key="frame" x="18" y="409" width="340" height="234"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iup-Of-NrJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="40" id="1DY-76-3GA"/>
                            <constraint firstItem="iup-Of-NrJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Y6-4a-bPM"/>
                            <constraint firstItem="Tda-nu-uVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Ym-hx-41Y"/>
                            <constraint firstItem="VTT-xd-zfV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7jI-IA-0mL"/>
                            <constraint firstItem="0tZ-rR-3UV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BfB-0A-pLD"/>
                            <constraint firstItem="iup-Of-NrJ" firstAttribute="top" secondItem="VTT-xd-zfV" secondAttribute="bottom" constant="24" id="Clq-5k-GjN"/>
                            <constraint firstItem="0tZ-rR-3UV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" constant="40" id="ErR-jg-QqI"/>
                            <constraint firstItem="VTT-xd-zfV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="40" id="I96-Rr-ju9"/>
                            <constraint firstItem="ZMj-3y-Sdt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LYv-GZ-lnC"/>
                            <constraint firstItem="Tda-nu-uVI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="40" id="Pja-ar-XrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZMj-3y-Sdt" secondAttribute="bottom" constant="24" id="ToV-CL-MnH"/>
                            <constraint firstItem="ZMj-3y-Sdt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="40" id="V0l-fp-yd6"/>
                            <constraint firstItem="Tda-nu-uVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ku7-SB-F6f"/>
                            <constraint firstItem="ZMj-3y-Sdt" firstAttribute="top" secondItem="0tZ-rR-3UV" secondAttribute="bottom" constant="24" id="ldT-wQ-uau"/>
                            <constraint firstItem="VTT-xd-zfV" firstAttribute="top" secondItem="Tda-nu-uVI" secondAttribute="bottom" constant="24" id="pY0-5v-0Ew"/>
                            <constraint firstItem="0tZ-rR-3UV" firstAttribute="top" secondItem="iup-Of-NrJ" secondAttribute="bottom" constant="24" id="qdG-qi-Mdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="iup-Of-NrJ" id="jxM-SX-oqN"/>
                        <outlet property="bioLabel" destination="ZMj-3y-Sdt" id="UfR-cc-His"/>
                        <outlet property="image" destination="0tZ-rR-3UV" id="KG5-1u-IdK"/>
                        <outlet property="nameLabel" destination="Tda-nu-uVI" id="Maj-W6-8gS"/>
                        <outlet property="titleLabel" destination="VTT-xd-zfV" id="kdz-62-3qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
